{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/joedmck/devcontainer-features/cloudflared:1": {},
    "ghcr.io/devcontainers-community/features/deno:1": {},
    "ghcr.io/devcontainers-extra/features/fish-apt-get:1": {},
    
  }
}
